<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BISTRO BABUSHKA</title>
    <style>
      section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      }
      img {
        max-width: 100%;
        width: 300px;
        margin: 8px;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 30px;
      }

      .container {
        height: 200px;
        position: relative;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      button {
        background-color: white;
      }

      #modal {
        display: none;
        width: 100vw;
        height: 100vw;
        position: fixed;
        background-color: white;
        top: 0;
        left: 0;
      }

      #modal article {
        max-width: 900px;
        margin: 2em auto;
        background-color: white;
      }
      #header h1 {
        color: black;
        place-content: center;
      }

      body {
        background-color: rgb(249, 246, 246);
      }

      .toggle-btn {
        display: none;
        flex-direction: row;
      }

      /* burgermenu */

      @media (max-width: 700px) {
        .toggle-btn {
          background: transparent;
          border: none;
          display: block;
          min-width: 44px;
          min-height: 44px;
          font-size: 1.1rem;
          cursor: pointer;
        }

        img {
          width: 460px;
        }

        nav {
          display: none;
        }

        nav.shown {
          padding-top: 1rem;
          display: flex;
          flex: 1 1 100%;
          flex-direction: row;
          margin-left: 50px;
          gap: 20px;
        }

        nav ul {
          display: flex;
          flex-flow: column;
        }
      }
    </style>
  </head>
  <header class="banner">
    <button class="toggle-btn">Menu</button>

    <img src="" alt="" />
    <h1>BISTRO BABUSHKA</h1>

    <nav>
      <div class="container">
        <div class="center">
          <button data-kategori="alle" class="valgt">Alle</button>
          <button data-kategori="forretter">Forretter</button>
          <button data-kategori="hovedretter">Hovederetter</button>
          <button data-kategori="desserter">Desserter</button>
          <button data-kategori="drikkevarer">Drikkevarer</button>
        </div>
      </div>
    </nav>
  </header>
  <body>
    <aside id="modal">
      <article>
        <h2 class="navn"></h2>
        <h2 class="efternavn"></h2>
        <img src="" alt="" class="profil-billede" />
        <p class="kortbeskrivelse"></p>
        <p class="pris"></p>
      </article>
    </aside>
    <section id="liste">
      <template>
        <article>
          <h2 class="navn"></h2>
          <h2 class="efternavn"></h2>
          <img src="" alt="" class="profil-billede" />
          <p class="email"></p>
          <p class="pris"></p>
        </article>
      </template>
    </section>
    <script>
      const knapper = document.querySelector("button");
      const nav = document.querySelector("nav");

      knapper.addEventListener("click", toggleMenu);

      function toggleMenu() {
        nav.classList.toggle("shown");

        const menuShown = nav.classList.contains("shown");

        if (menuShown) {
          knapper.textContent = "Luk";
          // knapper.classList.add("open");
        } else {
          knapper.textContent = "Menu";
          // knapper.classList.remove("open");
        }
      }

      const header = document.querySelector("header h1");
      const myHeaders = {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      };

      document.addEventListener("DOMContentLoaded", start);

      let retter;
      let filter = "alle";
      function start() {
        const filterknapper = document.querySelectorAll("nav button");
        filterknapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        loadJSON();
      }
      function filtrerRetter() {
        filter = this.dataset.kategori;
        visRetter();
      }

      async function loadJSON() {
        console.log("tekst");
        const JSONdata = await fetch(
          "https://babushka-dd8a.restdb.io/rest/menu",
          { headers: myHeaders }
        );
        retter = await JSONdata.json();
        console.log("Retter", retter);
        visRetter();
      }
      //   function vis(json) {
      //     console.log(json);
      //   }

      const dest = document.querySelector("#liste");
      const skabelon = document.querySelector("template").content;

      function visRetter() {
        dest.textContent = "";
        retter.forEach((ret) => {
          console.log("kategori", ret.kategori);
          if (filter == ret.kategori || filter == "alle") {
            const klon = skabelon.cloneNode(true);
            klon.querySelector(".navn").textContent = ret.navn;
            // klon.querySelector("h2").textContent += enPerson.efternavn;
            // klon.querySelector(".email").textContent = enPerson.email;
            klon.querySelector(".profil-billede").src =
              "medium/" + ret.billednavn + "-md.jpg";
            klon.querySelector("p").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris + ",-";
            klon
              .querySelector("article")
              .addEventListener("click", () => visDetaljer(ret));
            dest.appendChild(klon);
          }
        });
      }

      // Modal

      const container = document.querySelector("section");
      const modal = document.querySelector("#modal");

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h2").textContent = ret.navn;
        modal.querySelector(".profil-billede").src =
          "medium/" + ret.billednavn + "-md.jpg";
        modal.querySelector("p").textContent = ret.langbeskrivelse;
        modal.style.display = "block";
      }

      modal.addEventListener("click", () => (modal.style.display = "none"));
    </script>
  </body>
</html>
